.about-us

  &__title
    margin-bottom: 5px

  &__images
    display: flex
    flex-flow: row wrap
    justify-content: center

  &__img
    display: inline-block
    margin: 5px
    border-radius: 20px
    max-width: 400px
    flex-basis: 250px
    flex-grow: 1
    height: 250px
    //background-size: contain
    background-size: cover
    background-position: center
    //background-color: $blog-light
    background-repeat: no-repeat
