@import settings
@import colors
  
@media (max-width: 1199px)
  .admin__main
    padding: 25px 5px

  .statistic__item
    font-size: 20px
    padding: 10px 25px

  .list-head
    font-size: 16px
    padding: 10px 20px 10px 5px


  .list-item
    font-size: 14px
    padding: 10px 20px 10px 5px

    &__category
      font-size: 18px

    &__edit
      font-size: 20px

    &__btn
      border-radius: 10px
      padding: 7.5px 5px

@media (max-width: 999px)
  div.root.admin
    grid-template-columns: 1fr
    position: relative
    grid-template-areas: 'admin-main'

  .admin__main
    padding-top: 75px

  .list-head_comments
    margin-top: 0

  .admin__nav-menu
    position: absolute
    align-items: center
  
  .nav-menu
    flex-direction: row
    z-index: 2
    width: 100%
    height: 50px
    box-shadow: 0 5px 10px 2px $deep-dark

    &__outs
      padding: 0

    &__btn
      font-size: 30px

  .burger_admin + label
    display: block
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

  .nav-menu__list
    display: none
    position: absolute
    top: 50px
    width: 100vw
    height: calc(100vh - 50px)
    background-color: transparentize($blog-main, .1)

  .nav-menu__btn
    padding: 10px

  .burger_admin:checked ~ .nav-menu__list
    display: flex
    flex-direction: column
    //z-index: 9999

  .list-head
    top: -25px

  .list-head
    font-size: 14px

  .list-item
    font-size: 12px

    &__category
      font-size: 16px

  .nav-menu__list
    align-items: center

  .nav-menu__item
    width: 75%
    text-align: center

  .nav-menu__link:hover,
  .nav-menu__link_active
    background-color: transparent
    color: $white

@media (max-width: 767px)
  .list-head__item_comments,
  .list-head__item_date,
  .list-head__item_article,
  .list-item__date,
  .list-item__comments,
  .list-item__article
    display: none

  .list-head

    &_articles
      grid-template-columns: 6fr 4fr 1fr

    &_categories
      grid-template-columns: 4fr 1fr

    &_comments
      grid-template-columns: 2fr 4.5fr 2fr 1fr

  .item-new__add
    font-size: 16px

  .users-list__item
    font-size: 18px
    padding: 10px 20px

  .list-item

    &_articles
      grid-template-columns: 6fr 4fr 1fr

    &_categories
      grid-template-columns: 4fr 1fr

    &_comments
      grid-template-columns: 2fr 4.5fr 2fr 1fr

  .nav-menu__link
    padding: 10px 20px

  .settings__gallery
    justify-content: center

  .admin-modal
    padding: 10px 10px 10px 0

  .admin-modal__item
    flex-direction: column

  .admin-modal__text,
  .admin-modal__textarea
    margin-top: 10px
    max-width: calc(100vw - 70px)

  .admin-modal__img
    height: 200px

@media (max-width: 479px)
  .nav-menu__item
    font-size: 20px

  .list-item__categories
    text-align: center
    padding: 0 5px

  .list-item__categories a:not(:last-child)
    border-right: none

  .list-head

    &_articles
      grid-template-columns: 5fr 3fr 1fr
      padding-right: 5px

    &_comments
      grid-template-columns: 4.5fr 2fr 1fr
      padding-right: 5px

  .list-item

    &_articles
      grid-template-columns: 5fr 3fr 1fr
      padding-right: 5px

      .list-item__edit
        padding-top: 20px
        text-align: end

    &_comments
      grid-template-columns: 4.5fr 2fr 1fr
      padding-right: 5px

      .list-item__edit
        padding-top: 20px
        text-align: end

  .list-head__item_author,
  .list-item__author
    display: none

  .admin-list .list-item .list-item__text
    border-left: none

  .settings
    display: flex
    flex-direction: column
    //align-items: center

  .settings__item
    display: flex
    align-items: center
    flex-direction: column

    & input
      margin-top: 5px

  .users-list__item
    margin: 5px
    display: flex
    flex-wrap: wrap
    padding: 10px 15px
    font-size: 14px
  
  .admin-modal__categories
    padding-left: 0
    grid-template-columns: 1fr 1fr

  .admin-modal__img
    height: 150px

  .settings__submit,
  .submit,
  .file-select__btn
    padding: 7.5px 30px
    font-size: 14px

  .admin-modal__thumb
    font-size: 14px
