@import colors
@import admin-media

div.admin
  grid-template-columns: 200px 1fr
  grid-template-rows: 50px 1fr
  grid-template-areas: 'admin-status admin-status' 'admin-nav admin-main'

  &--status-menu
    grid-area: admin-status
    display: flex
    justify-content: space-between
    background-color: #666

    & button
      background-color: $theme--main
      color: #fff
      padding: 0 15px
      border: none
      outline: none
      cursor: pointer

  &--nav-menu
    grid-area: admin-nav
    //position: relative
    height: calc(100vh - 50px)
    //overflow: hidden
    //width: 100%
    background-color: $theme--main

    & .inner
      //box-sizing: initial
      //max-height: 100%
      //width: calc(100% + 15px)
      //padding-right: 15px
      //overflow: auto

  &--main
    grid-area: admin-main
    overflow-y: auto
    height: calc(100vh - 50px)
    background-color: $theme--secondary
    padding: 25px

.nav-menu

  &--item
    font-size: 25px
    line-height: 25px
    border-bottom: 1px solid #fff

    & a
      display: block
      padding: 15px 25px  
      color: #fff

    & .nav-active
      color: #000 
      background-color: #fff

.article-add button
  padding: 10px 50px
  background-color: $theme--main
  border: none
  border-radius: 20px
  outline: none
  color: #fff
  font-size: 20px
  cursor: pointer

.admin-article
  border-radius: 25px
  

  &-container
    display: grid
    position: relative
    grid-template-columns: 6fr 4fr repeat(3, 1fr)
    padding: 15px 50px 15px 25px
    color: #eee
    font-size: 20px


  &:not(:first-child)
    margin-top: 10px

  &:not(:first-child):nth-child(odd)
    background-color: #666

  &:nth-child(even)
    background-color: #444

.edit
  background-color: #777
  padding: 10px
  border-radius: 10px
  text-align: center
  cursor: pointer

.article-delete
  position: absolute
  top: calc(50% - 20px)
  right: 10px
  background-color: transparent
  border: none
  font-size: 40px
  line-height: 40px
  outline: none
  color: #fff
  cursor: pointer
