$theme--main: #333
$theme--secondary: #555

$blog-main: #222222
$blog-light: #e7e7e7
$blog-secondary: #d7d7d7
$blog-dark: #222222

$white: #ffffff
$black: #000000

$light-grey: #eeeeee
$middle-grey: #bbbbbb
$strong-grey: #777777

$dark: #333333
$deep-dark: #111111
$light-dark: #555555

$focus: #0000ff
