.comments
  margin-top: 30px

  &__form
    padding: 10px

  &__field
    @extend %transition-s
    padding: 10px
    padding-right: 50px
    margin-top: 10px
    height: 150px
    width: 100%
    border-radius: 15px
    overflow: hidden
    resize: none
    outline: none
    box-shadow: 0 0 2px $deep-dark

    &:focus,
    &:hover
      @include shadow-s

  &__text
    font-weight: bold

  &__submit
    background-color: $blog-main
    color: white
    border: none
    outline: none
    margin-top: 5px
    border-radius: 25px
    padding: 10px 50px
    box-shadow: 0 2px 5px $deep-dark
    cursor: pointer
    transition: all .2s

    &:hover
      opacity: .9
      transition: all .2s


.comment
  padding: 15px 25px
  background-color: $dash-bg
  border-radius: 20px
  margin-top: 10px
  box-shadow: 0 1px 2px $deep-dark
  transition: all .2s

  &:hover
    box-shadow: 0 2px 5px $deep-dark
    transition: all .2s

  &__header
    display: flex
    justify-content: space-between

  &__name
    font-weight: bold

  &__text
    padding-top: 5px
