.contact-us

  &__title
    margin-bottom: 5px

  &__list
    padding-left: 15px

  &__address
    padding-left: 15px
    font-size: 18px
    text-decoration: underline

  &__item
    max-width: 100%
    white-space: nowrap;
    overflow: hidden
    text-overflow: ellipsis
    
    &:not(:first-child)
      margin-top: 5px

    & a,
    & span
      display: inline-flex
      font-size: 18px
      align-items: center
      transition: all .2s

    & a:hover
      opacity: .65
      transition: all .2s

    & i
      font-size: 30px
      width: 40px
      display: flex
      justify-content: center
      padding-right: 5px

  &__map
    margin-top: 10px
    width: 100%
    height: 500px
