@import colors

.error-page
  display: flex
  grid-column: 1 / -1
  grid-row: 1 / -1
  justify-content: center
  padding-top: 25vh

  &__content
    text-align: center

  &__message
    font-size: 2.5rem

  &__link
    font-size: 1.125rem
    transition: all .2s

    &:hover
      text-decoration: underline
      color: lighten($black, 25%)
      transition: all .2s

  &__icon
    font-size: 1.5em

  &__text
    padding-left: 10px
