@import colors

.footer
  grid-area: footer
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 25px calc((100vw - 15px - 1200px)/2) 15px
  background-color: $theme--main

  &--social
    padding: 0 15vw
    width: 100%

  &--copyright p
    margin-top: 10px
    color: #fff

.social
  display: flex
  justify-content: space-around

  &--link i
    font-size: 35px
    color: #fff
