@import settings
@import colors

.header
  grid-area: header
  display: flex
  padding: 0 $side-width
  height: $header-height

  justify-content: space-between
  background-color: $blog-main
  box-shadow: 0px 5px 10px 2px $blog-main

  &_fixed
    position: sticky
    top: 0
    z-index: 9999

  &__left,
  &__right
    display: flex
    align-items: center
  
  &__left
    flex-grow: 1

.logo
  padding: 0 5px 0 10px

  &__img
    font-size: $logo-size
    color: $white

.search
  position: relative
  width: 150px
  height: 100%

  & input
    position: absolute
    top: calc(50% - 20px)
    left: 0
    padding: 10px 20px 10px 40px
    width: 100%

    border-radius: 20px
    border: none
    outline: none
    box-shadow: -5px 5px 10px 0px $blog-main
    font-size: 16px
    line-height: 20px

    &:focus
      left: -100px
      padding-left: 20px
      width: 250px
      z-index: 2

      & + i
        display: none

  & i
    position: absolute
    top: calc(50% - 10px)
    left: 15px

    font-size: 20px
    line-height: 20px
    color: $theme--secondary

.sign
  display: flex
  padding: 0 5px
  color: $white

  & a
    color: $white

  &__out,
  &__admin
    display: flex
    padding: 0 5px
    flex-direction: column
    justify-content: center
    text-align: center
    cursor: pointer

  &__text
    font-size: 14px
    white-space: nowrap
    
    &:hover
      text-decoration: underline

  &__img
    font-size: 25px

  &__in,
  &__up
    padding: 10px 5px
    cursor: pointer

    &:hover
      text-decoration: underline

  &__in
    border-right: 1px solid $strong-grey
    padding-right: 10px

  &__up
    border-left: 1px solid $strong-grey
    padding-left: 10px
