@import colors

.main
  grid-area: main
  padding: 25px 50px 75px 0

.article
  padding: 10px 35px 25px
  background-color: #ccc
  border-radius: 35px

  &:not(:first-child)
    margin-top: 15px

  &--cat-n-date
    display: flex
    justify-content: space-between

    & .categories a
      padding: 0 5px

      &:not(:last-child)
        border-right: 1px solid $theme--main

  &--thumbnail
    margin-top: 10px
    display: flex
    justify-content: center
    width: 100%
    height: 300px
    background-color: $theme--main

    & img
      max-width: 100%
      max-height: 100%
      min-width: 50%
      min-height: 50%

  &--comments-n-link
    display: flex
    justify-content: space-between