@media (max-width: 999px)
  div.root
    grid-template-columns: repeat(4, 1fr)
    grid-template-areas: 'header header header header' 'main main main sidebar' 'footer footer footer footer'

  .header
    padding: 0

  .header--top
    padding: 0
    margin: 0

  .header--navbar-search
    padding: 0
    margin: 0

  .navbar--item
    max-width: 150px

  footer
    padding: 0

  .main
    padding: 0

  .sidebar
    padding: 0