@import colors

.navbar
  display: flex
  height: 100%

  &--item
    display: flex
    position: relative
    max-width: 150px
    width: 100vw
    height: 100%

    &:hover

      & .nested-list
        display: flex

    & a
      display: flex
      align-items: center
      justify-content: center
      height: 100%
      width: 100%
      font-size: 20px
      color: #fff
  
    &:not(:last-child)
      border-right: 1px solid #999

.nested-list
  display: none
  position: absolute
  top: 100%
  left: 0
  width: 100%
  flex-direction: column
  border-top: 1px solid #999
  background-image: linear-gradient($theme--main, $theme--secondary)
  z-index: 1

  &--item
    padding: 5px 0

    &:not(:last-child)
      border-bottom: 1px solid #999