@import colors

.pagination
  display: flex
  margin-top: 30px
  justify-content: center

  &__list-item
    display: flex
    font-size: 20px

    &:not(:first-child)
      margin-left: 15px

  &__item
    padding: 5px 12.5px
    border-radius: 20px
    background-color: $blog-main
    color: $blog-secondary
    box-shadow: 0 2px 5px $deep-dark
    transition: all .2s
    text-align: center
    cursor: default

    &_link:hover,
    &_arrow:hover
      opacity: .85
      transition: all .2s
      box-shadow: none
      cursor: pointer

    &_current
      background-color: $blog-secondary
      color: $blog-main
      border: 1px solid $blog-main
      box-shadow: none

      & span
        color: $blog-main
      
