@import colors

.slider
  grid-area: slider
  display: flex
  align-items: center
  justify-content: center
  color: #fff
  margin-top: 25px
  width: 100%
  height: 300px
  border-radius: 50px
  background-color: $theme--secondary