@import header
@import navbar
@import main
@import sidebar
@import footer
@import media

.root
  display: grid
  grid-template-columns: calc((100vw - 15px - 1000px)/2) repeat(4, 1fr) calc((100vw - 15px - 1000px)/2)
  grid-template-rows: auto 1fr auto
  grid-template-areas: 'header header header header header header' '. main main main sidebar .' 'footer footer footer footer footer footer'
  min-height: 100%
  width: 100%
