.contact-us

  &__title
    padding-left: 15px
    margin-bottom: 5px
    @include mobile-s
      padding-left: 0

  &__list
    padding-left: 25px
    @include mobile-s
      padding-left: 5px

  &__address
    padding-left: 25px
    font-size: 1.125rem
    text-decoration: underline

  &__item
    @extend %no-overflow
    max-width: 100%
    
    &:not(:first-child)
      margin-top: 5px

    & a,
    & span
      @extend %transition-s
      display: inline-flex
      align-items: center
      font-size: 1.125rem
      color: $blog-dark

    & a:hover
      color: lighten($blog-dark, 20%)

    & i
      display: flex
      padding-right: 5px
      width: 2.5rem
      justify-content: center
      font-size: 1.875rem

  &__map
    margin-top: 10px
    height: 500px
    width: 100%
    background-color: $blog-secondary
    @include tablet
      max-height: calc((1.5 * 100vw / #{$img-ratio}) + 50px)

    &_offline
      @extend %object-fit
      background-image: url('/dist/img/map-replacer.png')
