.error-page
  display: flex
  grid-column: 1 / -1
  grid-row: 1 / -1
  justify-content: center
  padding-top: 25vh

  &__content
    text-align: center

  &__message
    font-size: 2.5rem

  &__link
    @extend %transition-s
    color: $blog-dark
    font-size: 1.125rem

    &:hover
      text-decoration: underline
      color: lighten($blog-dark, 25%)

  &__icon
    font-size: 1.5em

  &__text
    padding-left: 10px
