// ==============================
// GENERAL
// ==============================

.modal-wrapper
  @extend %center
  display: flex
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%
  background-color: rgba(0,0,0,0.5)
  z-index: 9999

  &__window
    position: relative
    padding: 40px 25px 25px
    border-radius: 25px
    background-color: $dark
    @include shadow-xl
    @include mobile-s
      padding: 20px 10px 10px

  &__close
    @extend %transition-s
    position: absolute
    top: 10px
    right: 10px

    background-color: transparent
    border: none
    font-size: 3rem
    line-height: 1.85rem
    outline: none
    color: $pure-white
    cursor: pointer

    &:hover
      color: darken($pure-white, 25%)

// ==============================
// SIGN
// ==============================

.sign-modal
  padding: 25px
  
  &__head
    display: flex
    justify-content: center
    
  &__toggle
    @extend %transition-s
    display: inline-block
    padding: 10px 25px
    background-color: $blog-main
    color: $pure-white
    cursor: pointer
    @include shadow-s

    &_left
      border-top-left-radius: 25px
      border-bottom-left-radius: 25px

    &_right
      border-top-right-radius: 25px
      border-bottom-right-radius: 25px

    &_alt:hover
      background-color: lighten($blog-main, 20%)

    &_active
      background-color: $light-dark


.sign-form
  display: flex
  width: 250px
  flex-direction: column
  @include mobile-s
    width: 200px

  &__label
    display: block
    margin-top: 15px
    text-transform: uppercase
    color: $pure-white
    cursor: pointer

  &__item
    padding-bottom: 10px
    margin-top: 10px
    border: none
    outline: none
    background-color: transparent
    color: $pure-white
    border-bottom: 1px solid $strong-grey

  &__submit
    margin-top: 25px


// ==============================
// ADMIN
// ==============================

.admin-modal
  display: flex
  padding: 0 15px 15px
  margin-top: 15px
  max-height: calc(100vh - 100px)
  flex-direction: column
  overflow-y: auto
  @include mobile
    padding: 0 10px

  &__item
    display: flex
    flex-direction: column

    &:not(:first-child)
      margin-top: 15px

  &__label
    display: inline
    padding-left: 15px
    text-transform: capitalize
    color: $pure-white
    cursor: pointer

    &::after
      content: ':'

  &__text,
  &__textarea
    @extend %transition-s
    padding: 10px
    margin-top: 5px
    max-width: calc(100vw - 100px)
    width: 600px
    border: none
    outline: none
    border-radius: 15px
    resize: none
    @include shadow-s
    @include mobile-s
      max-width: calc(100vw - 75px)

    &_category
      width: 200px

    &:focus
      box-shadow: 0 0 2px 2px $focus

  &__textarea
    height: 100px
    overflow: hidden

    &_lg
      height: 150px

  &__thumb
    @extend %center
    display: flex
    padding: 10px
    margin-top: 15px
    border: 1px solid $pure-white
    border-radius: 15px
    text-align: center
    color: $pure-white

  &__img
    @extend %object-fit
    flex-basis: 500px
    height: 300px
    border-radius: 15px
    @include mobile
      height: 250px
    @include mobile-s
      height: 200px

  &__title
    margin: 15px 0 0
    padding-left: 15px
    color: $pure-white

  &__categories
    display: grid
    grid-template-columns: repeat(3, 1fr)
    @include mobile
      grid-template-columns: repeat(2, 1fr)
    @include mobile-s
      grid-template-columns: 1fr
      padding-left: 15px

  &__category
    margin-top: 10px

    & input
      display: none

      &:checked + label::after
        content: ''
        position: absolute
        left: 5px
        top: 9px
        height: 2px
        width: 2px

        background-color: $blog-main
        box-shadow: 2px 0 0 $blog-main, 4px 0 0 $blog-main, 4px -2px 0 $blog-main, 4px -4px 0 $blog-main, 4px -6px 0 $blog-main, 4px -8px 0 $blog-main
        transform: rotate(45deg)

      &:disabled + label::before
        background: $strong-grey

    & label
      @extend %words-break
      color: $white
      cursor: pointer
      position: relative

      &::before
        display: inline-block
        content: ''
        margin-right: 10px
        width: 20px
        height: 20px
        vertical-align: text-top
        border-radius: 50%
        background: $pure-white
  
  &__btn
    margin-top: 15px
