$blog-main: #222
$blog-light: #eee
$blog-secondary: #888
$blog-dark: #111
$dash-bg: #d0d0d0

$white: #f0f0f0
$pure-white: #fff
$black: #000

$light-grey: #eee
$middle-grey: #bbb
$strong-grey: #777

$dark: #333
$deep-dark: #111
$light-dark: #555

$focus: #11f
$error: #f44
