.about-us

  &__title
    padding-left: 10px
    margin-bottom: 5px

  &__images
    display: flex
    padding: 10px
    flex-flow: row wrap
    justify-content: center

    border-radius: 25px
    background-color: $dash-bg
    @include shadow-s
    @extend %transition-m
    @include mobile-s
      padding: 10px 5px

    &:hover
      @include shadow-m

  &__img
    @extend %object-fit
    @extend %transition-s
    margin: 5px
    border-radius: 20px
    max-width: 400px
    flex-basis: 250px
    flex-grow: 1
    height: 250px
    @include shadow-s
    //background-size: contain

    &:hover
      @include shadow-m

  &__text
    @extend %words-break
    padding: 15px
    border-radius: 20px
    background-color: $dash-bg
    @include shadow-s
    @extend %transition-m

    &:hover
      @include shadow-m
