.comments
  margin-top: 30px

  &__form
    padding: 10px

  &__field
    @extend %transition-m
    padding: 10px 15px
    margin-top: 10px
    height: 125px
    width: 100%

    border-radius: 15px
    overflow: hidden
    resize: none
    outline: none
    box-shadow: 0 0 2px $deep-dark

    &:focus,
    &:hover
      @include shadow-s

  &__text
    padding-left: 15px
    font-weight: bold

  &__message
    display: inline-block
    padding: 10px 15px
    margin: 0
    border-radius: 25px
    background-color: transparentize($blog-main, .95)
    color: $blog-secondary
    animation: disappear 3s

.comment
  @extend %transition-s
  padding: 15px 25px
  margin-top: 10px
  border-radius: 20px
  background-color: $dash-bg
  box-shadow: 0 1px 2px $deep-dark

  &:hover
    @include shadow-s

  &__header
    display: flex
    justify-content: space-between

  &__name
    font-weight: bold

  &__text
    @extend %words-break
    padding-top: 5px
