// ==============================
// GENERAL
// ==============================

.main
  grid-area: 3 / 2 / 4 / 4
  padding: 35px 0
  @include laptop
    padding-left: 5px
  @include tablet
    grid-column-end: 5
    padding-right: 5px

  &__head
    display: flex
    justify-content: space-between
    @include mobile
      justify-content: flex-end

  &__search-result
    @extend %no-overflow
    margin-top: 0
    padding-left: 20px
    @include mobile-s
      padding-left: 5px


// ==============================
// SORT
// ==============================

.sort
  display: flex
  justify-content: flex-end
  align-items: center

  font-size: 1.25rem
  @include mobile
    font-size: 1.35rem

  &__types
    margin-left: 5px

  &__type
    @extend %transition-s
    padding: 0 5px

    &_current
      font-weight: bold
      color: lighten($blog-dark, 35%)

    &_alt
      cursor: pointer

      &:hover
        color: lighten($blog-dark, 25%)

    &:not(:last-child)
      border-right: 1px solid $blog-dark


// ==============================
// ARTICLE
// ==============================

.article
  @extend %transition-m
  padding: 10px 35px 25px
  background-color: $dash-bg
  border-radius: 35px
  overflow: hidden

  @include shadow-s
  @include mobile
    padding: 10px 15px 25px
  @include mobile-s
    padding: 10px 10px 25px
    border-radius: 15px

  &:hover
    @include shadow-m

  &:not(:first-child)
    margin-top: 15px

  & a
    @extend %transition-s
    color: $blog-dark

    &:hover
      color: lighten($blog-dark, 20%)

  &__title
    margin-bottom: 5px
    @include mobile-s
      margin: 5px 0

  &__head
    display: flex
    justify-content: space-between

  &__categories
    display: flex
    @include mobile-s
      flex-wrap: wrap

  &__categories-list
    display: inline-flex
    flex-wrap: wrap

  &__category
    padding: 0 5px
    font-size: .925rem

    &:not(:last-child)
      border-right: 1px solid $dark

    &:hover
      opacity: 0.65

  &__thumbnail
    @extend %object-fit
    margin: 10px 0
    height: 350px
    width: 100%
    border-radius: 10px
    @include tablet
      max-height: calc(100vw / #{$img-ratio})

  &__footer
    display: flex
    padding-top: 10px
    justify-content: space-between

  &__text
    margin-top: 15px
