.slider
  @extend %center
  grid-area: 2 / 2 / 3 / 5
  position: relative
  display: flex
  margin-top: 25px

  width: 100%
  max-height: calc(100vw / #{$img-ratio})
  height: #{$slider-height}px

  border-radius: 35px
  overflow: hidden
  @include shadow-l(-5px)
  @include laptop
    margin: 25px 10px 0
    width: calc(100% - 20px)
  @include mobile
    display: none

  &__btn
    @extend %center
    @extend %transition-s
    display: flex
    position: absolute
    top: calc(50% - 30px)
    width: 60px
    height: 60px

    border-radius: 50%
    background-color: $middle-grey
    color: $blog-main
    font-size: 50px
    opacity: 0.4
    z-index: 2
    cursor: pointer
    @include tablet
      top: calc(50% - 25px)
      font-size: 40px
      width: 50px
      height: 50px

    &_left
      left: 25px

    &_right
      right: 25px

    &:hover
      opacity: 1
      background-color: transparent

  &__images
    width: 100%
    height: 100%

  &__image
    @extend %object-fit
    @extend %transition-l
    position: absolute
    border-radius: 25px
    height: 100%
    width: 100%
    
    &_hidden
      opacity: 0
      z-index: 0
      transform: scale(1.25)

    &_active
      opacity: 1
      transform: scale(1)
      z-index: 1

  &__text
    @extend %no-overflow
    @extend %transition-s
    position: absolute
    bottom: 35px
    left: 35px
    max-width: 40%
    padding: 10px 15px

    border-radius: 25px
    background-color: transparentize($blog-main, .15)
    color: $pure-white
    font-size: 1.25rem
    @include shadow-s(-2px)
    @include tablet
      bottom: 25px
      left: 25px

    &:hover
      background-color: transparentize($blog-main, .25)
