@import url('https://fonts.googleapis.com/css?family=Roboto+Slab')
$font: 'Roboto Slab', sans-serif

$width: 1200
$scroll-width: 15px
$window-width: calc(100vw - (#{$scroll-width}))
$side-width: calc((#{$window-width} - (#{$width}px)) / 2)

$header-height: 60px
$logo-size: 50px

$slider-height: 500
$img-ratio: 2.5

$laptop: 1199px
$tablet: 999px
$mobile: 767px
$mobile-s: 479px
